<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Photo Gallery</title>
</head>
<body>
    <table>
        <tr>
            <td> <caption> Red Rocks, Colorado</caption></td>
        </tr>
        <tr>
            <th>Photo</th>
            <th>Date</th>
            <th>Description</th>
        </tr>
        <tr>
            <th><img src="vacation1.jpg" alt="vacation photo 1" /></th>
            <td>Jan 16,2018</td>
            <td>View from the top row; sitting area holds 9,525 people</td>
        </tr>
        <tr>
            <th><img src="vacation2.jpg" alt=" vacation photo 2" /></th>
            <td>Feb 20, 2017</td>
            <td>Facing south from the top of the ampitheatre</td>
        </tr>
        <tr>
            <th><img src="vacation3.jpg" alt="vacation photo 3" /></th>
            <td>Mar 30, 2019</td>
            <td>Nearby red rocks sit 6,450 feet (1,970m) above sea level</td>
        </tr>
        <tr>
            <td colspan="3">Copyright &copy; 2019 Zippy Photographers</td>
        </tr>
        
    </table>
      
</body>
</html>