<!DOCTYPE html>
<html>
<head>
<title>First Web Page</title>
</head>
<body>
    <img src="WelcomeImage.png" />
    <hr>
    <p>
        <a href="index.html">Home</a> &nbsp;
        <a href="table.html">Table</a> &nbsp;
        <a href="form.html">Form</a> &nbsp;
        <a href="https://www.w3schools.com/">W3Schools.com</a>
    </p>
    <hr>
    <label for="firstname">First Name:</label>
    <input type="text" name="firstname" id="firstname" placeholder="First Name"/>

    <label for="lastname">Last Name:</label>
    <input type="text" name="lastname" id="lastname" placeholder="Last Name"/>
    <br />
    <label for="comments">Comments</label>
    <input type="text" name="comments" id="comments" placeholder="Any Comments?"/>
    <br />
    <button>Submit</button>
    <button type="reset" value="reset">Reset</button>


</body>
</html>