<!DOCTYPE html>
<html>
<head>
    <title>First Web Page</title>
    <style>
        table, th, td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <img src="WelcomeImage.png" />

    <hr>
    <p>
        <a href="index.html">Home</a> &nbsp;
        <a href="table.html">Table</a> &nbsp;
        <a href="form.html">Form</a> &nbsp;
        <a href="https://www.w3schools.com/">W3Schools.com</a>
    </p>
    <hr>
    <h1>CTI-110 Modules &#33;</h1>
    <table>
        <tr>
            <th>Subject</th>
            <th>Module</th>
            <th>Description</th>
        </tr>
            <td>HTML</td>
            <td>Module1</td>
            <td>HTML Basics</td>
            
            
            <tr>
                <td>Databases</td>
                <td>Module2</td>
                <td>Relational Database Basics</td>
            </tr>
            <tr>
                <td rowspan="5">Python</td>
                <td>Module3</td>
                <td>Intro to Python</td>
            </tr>
            <tr>
                <td>Module4</td>
                <td>Variables</td>
            </tr>
            <tr>
                <td>Module5</td>
                <td>Decision Structures</td>
            </tr>
            <tr>
                <td>Module6</td>
                <td>Loops</td>
            </tr>
            <tr>
                <td>Module7</td>
                <td>Functions</td>
            </tr>
            
    </table>
    <p><a href="contact.html">Contact Us</a></p>
</body>
</html>