<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Sometown, USA</title>
</head>
<body>
    <h1>Sometown, USA</h1>
    <section>
        <h2>Location</h2>
        <p>Sometown is located 50 miles west of another town in Somestate.</p>
    </section>
    <section>   
        <h2>About</h2>
        <h3>Weather</h3>
        <p>It's warm all year.</p>
    </section>
    <section>
        <h3>Population</h3>
        <p>Around 25,000 people call Sometown home.</p>
    </section>
    <section>
        <h3>Sports</h3>
        <p>Basketball and football are popular sports in Sometown.</p>
    </section>
    <h2>Things to Do</h2>
    <ul>
        <li>Fishing</li>
        <li>Hiking</li>
        <li>See the sites</li>
    </ul>
</body>
</html>