<!DOCTYPE html>
<html>
<head>
<title>First Web Page</title>
</head>
<body>
    <img src="WelcomeImage.png" />

    <hr>
    <p>
        <a href="index.html">Home</a> &nbsp;
        <a href="table.html">Table</a> &nbsp;
        <a href="form.html">Form</a> &nbsp;
        <a href="https://www.w3schools.com/">W3Schools.com</a>
    </p>
    <hr>
    <h1>Welcome To My First Website &#33;</h1> 
    <h2>Level 2 Heading.....</h2>
    <p>He had disappointed himself more than anyone else. That wasn't to say that he hadn't disappointed others. The fact was that he had disappointed a lot of people who were close to him. The fact that they were disappointed in him was something that made him even more disappointed in himself. Yet here he was, about to do the exact same things that had caused all the disappointment in the first place because he didn't know what else to do.</p>

    <h4><b>Level 4 Heading(Categorical List)</b></h4>

    <h4><b>HTML & Databases</b></h4>
    <ul>
        <li>Module 1 (HTML)</li>
        <li>Module 3 (Databases)</li>
    </ul>
    <h4><b>Python</b></h4>
    <ul>
        <li>Module 3 (Intro to Python)</li>
        <li>Module 4 (Variables)</li>
        <li>Module 5 (Decision Structures)</li>
        <li>Module 6 (loops)</li>
        <li>Module 7 (Functions)</li>
    </ul>
    <p><a href="contact.html">Contact Us</a></p>
</body>
</html>